.appointments-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 1rem;
  gap: 0.5rem;
  min-width: 280px;

  h3 {
    font-size: 1.5rem;
    margin: 0;
    padding-top: 0.125rem;
    text-align: center;
  }

  p {
    margin: 0;
  }

  &__container {
    &-doctor {
      display: flex;
      flex-flow: column;
      gap: 0.5rem;

      padding-right: 0.5rem;
      border-right: 1px solid black;
    }

    &-right {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }

    &-data {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 0.5rem;
    }

    &-text {
      font-size: 1.125rem;
    }
    &-hour {
      font-weight: 500;
      text-align: center;
      padding-top: 0.5rem;
    }

    &-address {
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }
  }
  &__button-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  &__image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    &-calendar {
      padding-left: 0.25rem;
    }
  }
  &__button {
    background-color: var(--primary-color);
    padding: 0.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    font-size: 1rem;

    &:hover {
      cursor: pointer;
    }

    &-red {
      background-color: var(--alert-error);
      border: 1px solid var(--alert-error);
    }
  }
}
